<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/mediumgray"
                android:padding="1dp">

    <TextView
        android:id="@+id/primeindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Prime Index"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/primenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prime Number"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:textColor="@color/colorBlue2"
        android:maxLines="1"
        android:layout_weight="1"
        android:textSize="16sp" />
</LinearLayout>